MainWindow.xaml

<Window x:Class="Edytor_graficzny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edytor_graficzny"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Title_is_replaced" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}">


    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>

        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        <!--<sys:String x:Key="ComboBoxTitle">Items:</sys:String>-->

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>


    <DockPanel Name="pnlMain">
        <DockPanel.Resources>
            <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
        </DockPanel.Resources>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_File_NewClick"/>
                <MenuItem Header="_Open" Click="MenuItem_File_OpenClick" />
                <MenuItem Header="_Save" Click="MenuItem_File_SaveClick" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Sandbox" Click="MenuItem_Sandbox_Click"></MenuItem>
            <MenuItem Header="_Undo" Click="MenuItem_Undo_Click"></MenuItem>
            <MenuItem Header="_NewTestLine" Click="MenuItem_btnNewLineTest_Click"></MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Margin="5">
            <TextBlock TextAlignment="Center">Tools</TextBlock>
            <Button Name="btnPen" Content="Pen" Click="btnPen_Click"></Button>
            <Button Name="btnLine" Content="Line" Click="btnLine_Click"></Button>
            <Button Name="btnEllipse" Content="Ellipse" Click="btnEllipse_Click" ></Button>
            <Separator />
            <Separator />
            <TextBlock TextAlignment="Center" >Opcje</TextBlock>
            <WrapPanel>
                <Button Name="btnColorBlack" Width="20" Height="20" Click="btnColorBlack_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Res/Images/Black.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnColorRed" Width="20" Height="20" Click="btnColorRed_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Res/Images/Red.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Button Name="btnColorGreen" Width="20" Height="20" Click="btnColorGreen_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Res/Images/Green.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnColorBlue" Width="20" Height="20" Click="btnColorBlue_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Res/Images/Blue.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Margin="5">
            <TextBlock Name="currentTool"></TextBlock>
        </StatusBar>
        
        <Canvas Margin="5" 
                Name="DrawBoard" 
                Background="#FFE6E6E6"
                MouseLeftButtonDown="DrawBoard_MouseLeftButtonDown"
                MouseMove="DrawBoard_MouseMove"
                ClipToBounds="True">
                <!--Width="726"-->
        </Canvas>
        
    </DockPanel>
</Window>