MainWindow.xaml

<Window x:Class="Edytor_graficzny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edytor_graficzny"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Title_is_replaced" 
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}">


    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>

        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        <!--<sys:String x:Key="ComboBoxTitle">Items:</sys:String>-->

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style x:Key="SeparatorStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>


    <DockPanel Name="pnlMain">
        <DockPanel.Resources>
            <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
        </DockPanel.Resources>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_File_OpenClick" />
                <MenuItem Header="_Save" Click="MenuItem_File_SaveClick" />
                <Separator />
                <MenuItem Header="Load Configuration" Click="MenuItem_File_OpenConfiguration" />
                <MenuItem Header="Save Configuration" Click="MenuItem_File_SaveConfiguration" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_File_ExitClick" />
            </MenuItem>
            <MenuItem Header="_Undo" Click="MenuItem_Undo_Click"></MenuItem>
            <MenuItem Header="_Redo" Click="MenuItem_Redo_Click"></MenuItem>
            <MenuItem Header="_Example" Click="MenuItem_btnTest_Click"></MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Margin="5" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Margin="5"
                Orientation ="Horizontal">
                <StackPanel >
                    <Button Name="btnStartStop" Content="Start/Stop" Click="btnStartStop_Click"></Button>
                    <Button Name="btnIO" Content="Input/Output" Click="btnIO_Click"></Button>
                    <Button Name="btnProcess" Content="Process" Click="btnProcess_Click"></Button>
                    <Button Name="btnDecision" Content="Decision" Click="btnDecision_Click"></Button>
                </StackPanel>
                <StackPanel>
                    <Button Name="btnSolidLine" Content="Solid Line" Click="btnSolidLine_Click"></Button>
                    <Button Name="btnDashedLine" Content="Dashed Line" Click="btnDashedLine_Click"></Button>
                    <Button Name="btnFinish" Margin="0,22,0,0" Content="Finish" Click="btnFinish_Click"></Button>
                </StackPanel>


            </StackPanel>
            
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="2"
                TextAlignment="Center" 
                VerticalAlignment ="Bottom">Tools
            </TextBlock>
            

            <Border 
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource SeparatorStyle}"/>
            <Border 
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource SeparatorStyle}"/>


            <StackPanel 
                Grid.Column="2"
                Grid.Row="0" 
                Margin="5">
                <Grid Margin="5" Background="#FFE6E6E6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnColorRow1Column1" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column2" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column3" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column4" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column5" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column6" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column7" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column8" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column9" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column10" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column11" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow1Column12" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnColorRow2Column1" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column2" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column3" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column4" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column5" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column6" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column7" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column8" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column9" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column10" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column11" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow2Column12" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Button Name="btnColorRow3Column1" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column2" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column3" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column4" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column5" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column6" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column7" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column8" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column9" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column10" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column11" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                            <Button Name="btnColorRow3Column12" Margin="1" Width="20" Height="20" Click="btnColorAll_Click"></Button>
                        </StackPanel>
                        <Button Grid.Row="0" Name="btnColorPicker" Content="Color Picker" Click="btnColorPicker_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Name="btnColorActive" Margin="3,1" Width="68" Height="67" Click="btnColorAll_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                Margin="2"
                TextAlignment="Center" 
                VerticalAlignment ="Bottom">Colors
            </TextBlock>

            <Border 
                Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource SeparatorStyle}"/>
            <Border 
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource SeparatorStyle}"/>

            <StackPanel 
                Grid.Column="4"
                Grid.Row="0" 
                Margin="5">
                <DockPanel>
                    <TextBlock TextTrimming="WordEllipsis" Width="170">Element Width</TextBlock>
                    <TextBox x:Name="txtWidth" AcceptsReturn="True" Width="40" HorizontalAlignment="Right" />
                    <TextBlock x:Name="txtCurrentWidth" TextTrimming="WordEllipsis" Width="240" Text="{Binding widthCurrent}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock TextTrimming="WordEllipsis" Width="170">Element Height</TextBlock>
                    <TextBox  Name="txtHeight" AcceptsReturn="True" Width="40"/>
                    <TextBlock x:Name="txtCurrentHeight" TextTrimming="WordEllipsis" Width="240" Text="{Binding heightCurrent}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock TextTrimming="WordEllipsis" Width="170">Element Scale</TextBlock>
                    <TextBox Name="txtScale" AcceptsReturn="True" Width="40"/>
                    <TextBlock x:Name="txtCurrentScale" TextTrimming="WordEllipsis" Width="240" Text="{Binding scaleCurrent}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock TextTrimming="WordEllipsis" Width="170">Grid items per document width</TextBlock>
                    <TextBox Name="txtGridItems" AcceptsReturn="True" Width="40"/>
                    <TextBlock x:Name="txtCurrentGridItems" TextTrimming="WordEllipsis" Width="240" Text="{Binding gridItemsCurrent}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock TextTrimming="WordEllipsis" Width="170">Application font size</TextBlock>
                    <TextBox Name="txtFontSize" AcceptsReturn="True" Width="40"/>
                    <TextBlock x:Name="txtCurrentFontSize" TextTrimming="WordEllipsis" Width="240" Text="{Binding fontSizeCurrent}"></TextBlock>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnConfirm" Content="Confirm" Click="btnConfirm_Click"></Button>
                    <Button x:Name="btnGrid" Content="Show Grid" Click="btnGrid_Click" ></Button>
                    <Button x:Name="btnClear" Content="Clear Canvas" Click="btnClear_Click" ></Button>
                    <Button x:Name="btnDynamicFontSize" Content="Dynamic Application Font Size" Click="btnDynamicFontSize_Click" ></Button>
                </StackPanel>
                
            </StackPanel>
            <TextBlock
                Grid.Column="4"
                Grid.Row="1"
                Margin="2"
                TextAlignment="Center" 
                VerticalAlignment ="Bottom">Others
            </TextBlock>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Margin="5">
            <TextBlock Name="currentTool"></TextBlock>
        </StatusBar>
          
        
        <Canvas Margin="5" 
                Name="DrawBoard" 
                Background="#FFE6E6E6"
                MouseLeftButtonDown="DrawBoard_MouseLeftButtonDown"
                MouseLeftButtonUp="DrawBoard_MouseLeftButtonUp"
                MouseMove="DrawBoard_MouseMove"
                MouseRightButtonDown="DrawBoard_MouseRightButtonDown"
                ClipToBounds="True">
                <!--Width="726"-->
        </Canvas>
        
    </DockPanel>
</Window>